spring.application.name=authentication
spring.datasource.url=jdbc:mysql://localhost:3306/autho1
spring.datasource.username=root
spring.datasource.password=alex001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true